<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xTF-QE-Buc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostViewController" customModule="CoreData_Demo_NumberFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vCx-9Q-tmR">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="postCell" textLabel="rqX-Ce-XSh" detailTextLabel="rhn-zt-kej" style="IBUITableViewCellStyleSubtitle" id="504-iP-fIb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="504-iP-fIb" id="859-1w-hSl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rqX-Ce-XSh">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rhn-zt-kej">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vCx-9Q-tmR" secondAttribute="bottom" id="FMM-Tb-ta7"/>
                            <constraint firstItem="vCx-9Q-tmR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="evz-TR-MpH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vCx-9Q-tmR" secondAttribute="trailing" id="f2p-24-9Wl"/>
                            <constraint firstItem="vCx-9Q-tmR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yVW-H3-bYr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Posts" id="I9A-ZW-Lkc">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="zt8-g0-vvf">
                            <connections>
                                <segue destination="K6x-XD-PF2" kind="presentation" id="cfW-F8-dmk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vCx-9Q-tmR" id="gVu-fb-PZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584" y="-90"/>
        </scene>
        <!--Create Post Controller-->
        <scene sceneID="Wc4-FQ-gSA">
            <objects>
                <tableViewController id="K6x-XD-PF2" customClass="CreatePostController" customModule="CoreData_Demo_NumberFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Efk-rw-uyg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Create Post" id="9up-bI-2vf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8BN-Ot-TGA">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8BN-Ot-TGA" id="WFx-av-VRG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Post Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lA3-16-Va9">
                                                    <rect key="frame" x="20" y="4" width="374" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lA3-16-Va9" secondAttribute="bottom" constant="4" id="njF-k6-mgL"/>
                                                <constraint firstItem="lA3-16-Va9" firstAttribute="top" secondItem="WFx-av-VRG" secondAttribute="top" constant="4" id="uFR-gr-jBG"/>
                                                <constraint firstItem="lA3-16-Va9" firstAttribute="leading" secondItem="WFx-av-VRG" secondAttribute="leading" constant="20" id="vRJ-Yd-avH"/>
                                                <constraint firstAttribute="trailing" secondItem="lA3-16-Va9" secondAttribute="trailing" constant="20" id="vfg-DZ-Sle"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pFn-0l-7wn">
                                        <rect key="frame" x="0.0" y="99" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pFn-0l-7wn" id="dKY-O8-gN6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Number Fact" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="srg-7U-en2">
                                                    <rect key="frame" x="20" y="4" width="374" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="srg-7U-en2" secondAttribute="bottom" constant="4" id="Fc6-wY-gcn"/>
                                                <constraint firstAttribute="trailing" secondItem="srg-7U-en2" secondAttribute="trailing" constant="20" id="ZqB-df-Rxu"/>
                                                <constraint firstItem="srg-7U-en2" firstAttribute="leading" secondItem="dKY-O8-gN6" secondAttribute="leading" constant="20" id="fkB-rm-B7r"/>
                                                <constraint firstItem="srg-7U-en2" firstAttribute="top" secondItem="dKY-O8-gN6" secondAttribute="top" constant="4" id="vLi-cd-DIM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="jvJ-bw-res">
                                        <rect key="frame" x="0.0" y="142.5" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jvJ-bw-res" id="KqM-dM-N8N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hcd-t5-KgP">
                                                    <rect key="frame" x="20" y="42" width="374" height="216"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hcd-t5-KgP" firstAttribute="centerX" secondItem="KqM-dM-N8N" secondAttribute="centerX" id="5mI-o5-x2a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hcd-t5-KgP" secondAttribute="trailing" id="NgB-vo-CTm"/>
                                                <constraint firstItem="Hcd-t5-KgP" firstAttribute="leading" secondItem="KqM-dM-N8N" secondAttribute="leadingMargin" id="RZw-8w-Zxe"/>
                                                <constraint firstItem="Hcd-t5-KgP" firstAttribute="centerY" secondItem="KqM-dM-N8N" secondAttribute="centerY" id="nJX-U8-fm4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eID-Ei-cGf">
                                        <rect key="frame" x="0.0" y="442.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eID-Ei-cGf" id="Em3-lj-ONz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQW-ge-PNF">
                                                    <rect key="frame" x="175" y="4" width="64" height="36"/>
                                                    <color key="backgroundColor" red="0.1950863766" green="0.46498741189999998" blue="0.78852712560000005" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Submit"/>
                                                    <connections>
                                                        <action selector="submitButtonPressed:" destination="K6x-XD-PF2" eventType="touchUpInside" id="iy9-qg-Zb4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EQW-ge-PNF" firstAttribute="centerX" secondItem="Em3-lj-ONz" secondAttribute="centerX" id="aSS-Va-YBv"/>
                                                <constraint firstItem="EQW-ge-PNF" firstAttribute="centerY" secondItem="Em3-lj-ONz" secondAttribute="centerY" id="l7O-M4-Gpw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="K6x-XD-PF2" id="to2-HR-n08"/>
                            <outlet property="delegate" destination="K6x-XD-PF2" id="U2s-L7-iG3"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="numberFactTextfield" destination="srg-7U-en2" id="t7l-N0-AyE"/>
                        <outlet property="pickerView" destination="Hcd-t5-KgP" id="f56-82-Qfw"/>
                        <outlet property="postTitleTextfield" destination="lA3-16-Va9" id="w1h-JG-WiZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWc-gl-puZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2243.4782608695655" y="-93.080357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="73l-Yr-dVY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xTF-QE-Buc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OnE-CK-r2m">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LhY-7R-3lQ" kind="relationship" relationship="viewControllers" id="3fQ-cK-wyJ"/>
                        <segue destination="Mnz-8y-GSR" kind="relationship" relationship="viewControllers" id="Q3V-jS-qYO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrE-82-uEa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
        <!--Users-->
        <scene sceneID="sN9-9d-lL9">
            <objects>
                <viewController id="Y38-Fw-Hn4" customClass="UsersViewController" customModule="CoreData_Demo_NumberFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oGH-ze-XLl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YXQ-Bq-va2">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="W1h-em-ToW">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W1h-em-ToW" id="ui4-kE-rZc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YXQ-Bq-va2" firstAttribute="top" secondItem="hSg-nk-lqg" secondAttribute="top" id="41n-hV-zVF"/>
                            <constraint firstItem="hSg-nk-lqg" firstAttribute="trailing" secondItem="YXQ-Bq-va2" secondAttribute="trailing" id="62Z-me-SUU"/>
                            <constraint firstItem="hSg-nk-lqg" firstAttribute="bottom" secondItem="YXQ-Bq-va2" secondAttribute="bottom" id="TPW-9z-SzC"/>
                            <constraint firstItem="YXQ-Bq-va2" firstAttribute="leading" secondItem="hSg-nk-lqg" secondAttribute="leading" id="snk-l1-mj2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hSg-nk-lqg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="kSb-2Z-Q62">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="AeX-NV-w3b">
                            <connections>
                                <segue destination="3vI-0k-Pd7" kind="presentation" id="oZS-dy-XrG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="YXQ-Bq-va2" id="Yoh-4H-4Ta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfJ-EU-P6J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="554"/>
        </scene>
        <!--Create User View Controller-->
        <scene sceneID="weH-It-BO6">
            <objects>
                <tableViewController id="3vI-0k-Pd7" customClass="CreateUserViewController" customModule="CoreData_Demo_NumberFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="p0M-RR-pgD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="iAW-w3-csM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="q0V-cg-5wz">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q0V-cg-5wz" id="ISD-wr-EjS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6L1-fa-tch">
                                                    <rect key="frame" x="20" y="4" width="374" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6L1-fa-tch" secondAttribute="trailing" constant="20" id="9g0-Zx-4d8"/>
                                                <constraint firstAttribute="bottom" secondItem="6L1-fa-tch" secondAttribute="bottom" constant="4" id="AWH-uw-2Oa"/>
                                                <constraint firstItem="6L1-fa-tch" firstAttribute="top" secondItem="ISD-wr-EjS" secondAttribute="top" constant="4" id="FQz-Df-MP8"/>
                                                <constraint firstItem="6L1-fa-tch" firstAttribute="leading" secondItem="ISD-wr-EjS" secondAttribute="leading" constant="20" id="GpW-To-ZSJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="s6Z-Be-i2E">
                                        <rect key="frame" x="0.0" y="61.5" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s6Z-Be-i2E" id="w2I-do-dcp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="EwE-Vf-SGB">
                                                    <rect key="frame" x="20" y="42" width="374" height="216"/>
                                                    <date key="minimumDate" timeIntervalSinceReferenceDate="-1454331600">
                                                        <!--1954-12-01 11:00:00 +0000-->
                                                    </date>
                                                    <date key="maximumDate" timeIntervalSinceReferenceDate="608032800">
                                                        <!--2020-04-08 10:00:00 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePicked:" destination="3vI-0k-Pd7" eventType="valueChanged" id="Ill-bS-Nau"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EwE-Vf-SGB" firstAttribute="centerX" secondItem="w2I-do-dcp" secondAttribute="centerX" id="1Bo-vQ-N5Y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EwE-Vf-SGB" secondAttribute="trailing" id="Kcj-2m-RSe"/>
                                                <constraint firstItem="EwE-Vf-SGB" firstAttribute="centerY" secondItem="w2I-do-dcp" secondAttribute="centerY" id="jlI-Yh-mYO"/>
                                                <constraint firstItem="EwE-Vf-SGB" firstAttribute="leading" secondItem="w2I-do-dcp" secondAttribute="leadingMargin" id="wRj-Y3-PCo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="du2-4F-u16">
                                        <rect key="frame" x="0.0" y="361.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="du2-4F-u16" id="cSk-Co-Kp0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGJ-5H-67T">
                                                    <rect key="frame" x="175" y="4" width="64" height="36"/>
                                                    <color key="backgroundColor" red="0.1950863766" green="0.46498741189999998" blue="0.78852712560000005" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Submit"/>
                                                    <connections>
                                                        <action selector="submitButtonPressed:" destination="3vI-0k-Pd7" eventType="touchUpInside" id="ZK2-xK-c90"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DGJ-5H-67T" firstAttribute="centerY" secondItem="cSk-Co-Kp0" secondAttribute="centerY" id="RN6-ze-RTb"/>
                                                <constraint firstItem="DGJ-5H-67T" firstAttribute="centerX" secondItem="cSk-Co-Kp0" secondAttribute="centerX" id="aFm-DZ-cDA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3vI-0k-Pd7" id="t9P-Ok-lwU"/>
                            <outlet property="delegate" destination="3vI-0k-Pd7" id="qBa-n6-5ib"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="enterNameTextfield" destination="6L1-fa-tch" id="JF3-2e-TiX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0It-9c-FCj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256" y="552"/>
        </scene>
        <!--Posts-->
        <scene sceneID="KZ2-zm-MqS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LhY-7R-3lQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posts" id="pT6-A9-EiJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ge5-8q-DHW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q9X-HY-hJ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uST-xl-fGQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="-90.401785714285708"/>
        </scene>
        <!--User-->
        <scene sceneID="MAO-j2-TEQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mnz-8y-GSR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" id="8oo-QG-0kD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aPB-dc-pq6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y38-Fw-Hn4" kind="relationship" relationship="rootViewController" id="Wga-Yo-ON2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUj-LE-Hwj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="554.46428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
